{
  "AllowedHosts": "localhost",
  "Trading": {
    "Mode": "Paper"
  },
  "ConnectionStrings": {
    "TradingDatabase": ""
  },
  "IdentityBootstrap": {
    "Enabled": false,
    "Username": "",
    "Email": "",
    "Password": ""
  },
  "DatabaseInitialization": {
    "ApplyMigrations": false
  },
  "DataProtection": {
    "KeysPath": ""
  },
  "Groww": {
    "ApiBaseUrl": "https://api.groww.in/",
    "InstrumentMasterUrl": "https://growwapi-assets.groww.in/instruments/instrument.csv",
    "AccessTokenEnvironmentVariable": "GROWW_ACCESS_TOKEN",
    "TimeoutSeconds": 15,
    "MaximumInstrumentBytes": 67108864
  },
  "MarketData": {
    "MaximumAgeSeconds": 5,
    "CandleIntervalSeconds": 60,
    "LiveNifty": {
      "Enabled": false,
      "Exchange": "NSE",
      "Segment": "CASH",
      "TradingSymbol": "NIFTY",
      "PollIntervalSeconds": 2,
      "WorkspaceCandleCount": 180
    }
  },
  "MarketRegime": {
    "MinimumDataQuality": 0.90,
    "MinimumTradingConfidence": 0.65,
    "GapThresholdPercent": 0.40,
    "StrongTrendEmaSpreadPercent": 0.25,
    "WeakTrendEmaSpreadPercent": 0.08,
    "HighAtrPercent": 0.80,
    "LowAtrPercent": 0.25,
    "ExpansionRelativeVolume": 1.50
  },
  "Strategies": {
    "OpeningRangeBreakout": {
      "BreakoutBufferPercent": 0.05,
      "MinimumRelativeVolume": 0.75,
      "MinimumRegimeConfidence": 0.50,
      "RewardToRiskRatio": 2.0,
      "SignalExpirySeconds": 30,
      "CooldownMinutes": 30,
      "MaximumTradesPerDay": 3
    }
  },
  "Risk": {
    "Preliminary": {
      "MaximumRiskPerTrade": 5000,
      "MaximumQuantity": 1000,
      "MaximumCapitalExposure": 200000,
      "MinimumRewardToRiskRatio": 1.8,
      "MaximumTradesPerDay": 3,
      "MaximumOpenPositions": 1
    }
  },
  "PaperTrading": {
    "Automation": {
      "Enabled": false,
      "EvaluationIntervalSeconds": 5,
      "OpeningRangeEnd": "09:30",
      "EntryCutoff": "14:30",
      "ForcedExit": "15:15",
      "MaximumDailyLoss": 5000,
      "MaximumEntrySlippagePercent": 0.10,
      "EstimatedRoundTripCostBasisPoints": 5,
      "MaximumOptionSpreadPercent": 1.5,
      "MaximumOptionPremium": 500,
      "MinimumOptionVolume": 100,
      "MinimumOptionOpenInterest": 100,
      "OptionStopLossPercent": 10,
      "OptionRewardToRiskRatio": 2.0,
      "MaximumOptionLots": 5,
      "PermissivePaperExecution": true
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
